spring.application.name=cos
spring.datasource.url=jdbc:postgresql://localhost:5432/cos
spring.datasource.username=postgres
spring.datasource.password=MHnUaws_3S
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8090